<?xml version='1.0'?>
<Node name='root' dt='1'  gravity='0 -981 0'> 

    <RequiredPlugin pluginName="BeamAdapter SofaDeformable SofaImplicitOdeSolver SofaGeneralLinearSolver SofaLoader SofaOpenglVisual SofaTopologyMapping SofaBoundaryCondition SofaConstraint"/>
    <VisualStyle displayFlags='showVisualModels showBehaviorModels showCollisionModels hideMappings hideForceFields' />

 	<DefaultAnimationLoop />
 	<DefaultVisualManagerLoop/>

	<Node name='topoLines_cath'>
		<WireRestShape template='Rigid3d' printLog='0' name='catheterRestShape' length='250.0'  straightLength='150' spireDiameter='204.081' spireHeight='0.0'
					    densityOfBeams='40 10' numEdges='1000' numEdgesCollis='40 20'  youngModulus='83000' youngModulusExtremity='83000' poissonRatio='0.33'/> <!-- silicone -->		
		<EdgeSetTopologyContainer name='meshLinesCath' />
		<EdgeSetTopologyModifier   name='Modifier' />
		<EdgeSetGeometryAlgorithms name='GeomAlgo'   template='Rigid3d' />
		<MechanicalObject template='Rigid3d' name='dofTopo1' />
	</Node>

	<Node name='topoLines_guide'>
		<WireRestShape template='Rigid3d' printLog='0' name='GuideRestShape' length='430.0'  straightLength='300.0' spireDiameter='138.889' spireHeight='0.0'
						densityOfBeams='30 5' numEdges='1000' numEdgesCollis='50 10'  youngModulus='83000' youngModulusExtremity='83000' poissonRatio='0.33'/>
		<EdgeSetTopologyContainer name='meshLinesGuide' />
		<EdgeSetTopologyModifier   name='Modifier' />
		<EdgeSetGeometryAlgorithms name='GeomAlgo'   template='Rigid3d' />
		<MechanicalObject template='Rigid3d' name='dofTopo2' />
	</Node>

	<Node name='topoLines_coils'>
		<WireRestShape template='Rigid3d' printLog='0' name='CoilRestShape' length='620.0'  straightLength='500.0' spireDiameter='102.041' spireHeight='0.0'
						densityOfBeams='40 20' numEdges='1000' numEdgesCollis='30 30'  youngModulus='83000' youngModulusExtremity='83000' poissonRatio='0.33'/>
		<EdgeSetTopologyContainer name='meshLinesCoils' />
		<EdgeSetTopologyModifier   name='Modifier' />
		<EdgeSetGeometryAlgorithms name='GeomAlgo'   template='Rigid3d' />
		<MechanicalObject template='Rigid3d' name='dofTopo3' />
	</Node>

	<Node name='InstrumentCombined'>
		<EulerImplicitSolver rayleighStiffness='0.2' rayleighMass='0.1' printLog='false' />
		<BTDLinearSolver subpartSolve='0' verification='0' verbose='0'/>
		<RegularGridTopology name='meshLinesCombined'
		nx='60' ny='1' nz='1'
		xmin='0.0' xmax='1.0'
		ymin='0' ymax='0'
		zmin='1' zmax='1'
		/>
		<MechanicalObject template='Rigid3d' name='DOFs' showIndices='0' ry='-90'/> 

		<WireBeamInterpolation name='InterpolCatheter' WireRestShape='@../topoLines_cath/catheterRestShape' printLog='0' radius='3.2' innerRadius='2.8'/> 
		<AdaptiveBeamForceFieldAndMass name='CatheterForceField' interpolation='@InterpolCatheter' massDensity='0.00000645' /> 

		<WireBeamInterpolation name='InterpolGuide' WireRestShape='@../topoLines_guide/GuideRestShape' printLog='0'  radius='2.3' innerRadius='1.9'/>
		<AdaptiveBeamForceFieldAndMass name='GuideForceField' interpolation='@InterpolGuide' massDensity='0.00000645' /> 

		<WireBeamInterpolation name='InterpolCoils' WireRestShape='@../topoLines_coils/CoilRestShape' printLog='0' radius='1.4' innerRadius='1.2'/> 
		<AdaptiveBeamForceFieldAndMass name='CoilsForceField' interpolation='@InterpolCoils' massDensity='0.000021'/> 


		<InterventionalRadiologyController template='Rigid3d' name='m_ircontroller' printLog='1' xtip='0 0 0'  step='0.05' rotationInstrument='0 0 0' 
							controlledInstrument='0' startingPos='0 0 0 0 -0.7071068 0 0.7071068' speed='1' instruments='InterpolCatheter InterpolGuide InterpolCoils' />

		<FixedConstraint name='FixedConstraint' indices='0' />
        <RestShapeSpringsForceField  points='@m_ircontroller.indexFirstNode' stiffness='1e8' angularStiffness='1e8'   />

		<Node name='VisuCatheter' activated='true'>
			<MechanicalObject name='Quads' />
			<QuadSetTopologyContainer  name='ContainerCath' />
			<QuadSetTopologyModifier   name='Modifier' />
			<QuadSetGeometryAlgorithms name='GeomAlgo'  template='Vec3d' />
			<Edge2QuadTopologicalMapping nbPointsOnEachCircle='50' radius='3.2' input='@../../topoLines_cath/meshLinesCath' output='@ContainerCath' flipNormals='true'/>
			<AdaptiveBeamMapping  name='VisuMapCath' useCurvAbs='1' printLog='0' interpolation='@../InterpolCatheter' input='@../DOFs' output='@Quads' isMechanical='false'  />
			<Node name='VisuOgl' activated='true'>
				<OglModel name='Visual' color='0.7 0.7 0.7'  quads='@../ContainerCath.quads' material='texture Ambient 1 0.2 0.2 0.2 0.0 Diffuse 1 1.0 1.0 1.0 1.0 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 20'/>
				<IdentityMapping input='@../Quads' output='@Visual'/>
			</Node>	
		</Node>

		<Node name='VisuGuide' activated='true'>
			<MechanicalObject name='Quads' />
			<QuadSetTopologyContainer  name='ContainerGuide' />
			<QuadSetTopologyModifier   name='Modifier' />
			<QuadSetGeometryAlgorithms name='GeomAlgo'  template='Vec3d' />
			<Edge2QuadTopologicalMapping nbPointsOnEachCircle='50' radius='2.3' input='@../../topoLines_guide/meshLinesGuide' output='@ContainerGuide'  flipNormals='true' listening='true'/> 
			<AdaptiveBeamMapping  name='visuMapGuide' useCurvAbs='1' printLog='0' interpolation='@../InterpolGuide' input='@../DOFs' output='@Quads' isMechanical='false' />
			<Node name='VisuOgl'>
				<OglModel name='Visual' color='0.2 0.2 0.8'  material='texture Ambient 1 0.2 0.2 0.2 0.0 Diffuse 1 1.0 1.0 1.0 1.0 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 20' quads='@../ContainerGuide.quads'/>
				<IdentityMapping input='@../Quads' output='@Visual'/>
			</Node>		
		</Node> 

		<Node name='VisuCoils' activated='true'>
			<MechanicalObject name='Quads'/>
			<QuadSetTopologyContainer  name='ContainerCoils' />
			<QuadSetTopologyModifier   name='Modifier' />
			<QuadSetGeometryAlgorithms name='GeomAlgo'  template='Vec3d' />
			<Edge2QuadTopologicalMapping nbPointsOnEachCircle='50' radius='1.4'  input='@../../topoLines_coils/meshLinesCoils' output='@ContainerCoils'  flipNormals='true' listening='true' /> 
			<AdaptiveBeamMapping  name='visuMapCoils' useCurvAbs='1' printLog='0' interpolation='@../InterpolCoils' input='@../DOFs' output='@Quads' isMechanical='false' />
			<Node name='VisuOgl'>
				<OglModel name='Visual' color='0.2 0.8 0.2'  material='texture Ambient 1 0.2 0.2 0.2 0.0 Diffuse 1 1.0 1.0 1.0 1.0 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 20' quads='@../ContainerCoils.quads'/>
				<IdentityMapping input='@../Quads' output='@Visual'/>
			</Node>
		</Node>

	</Node>

</Node>